###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8c37c70f585ada01293942f93d613594
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@mysql:3306/app"
###< doctrine/doctrine-bundle ###
